VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QZoQYG4YE9vsTycPOWeeC92AYLSAa4YDlphJMAEbRi0syPh9L02Mq1GNwFsJhNLNxs2UizSAIvTvsCyPhuDUi4400uqzrSwJp

STRIPE_SECRET_KEY=sk_test_51QZoQYG4YE9vsTyc0FhrR7M1OCr0mCkeviB61ZCDfQrKWwNESOlDhKL5izG8yLe1xNXsHdoRS0mcZZavhFbWPpVw00LwSnnxCV

CLIENT_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_e965a817052155c3cfe7863ecd424baf236ddb84d388694b4c9dc6464143ee8f

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyYW9hZG55c2F6cnZxZ2dtaGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0Nzc2ODQsImV4cCI6MjA1OTA1MzY4NH0.ny_dYUKH9L5LLufvUSCx6IwpC9p46p57-3tZMnaiBBM

VITE_SUPABASE_URL=https://graoadnysazrvqggmhfe.supabase.co